FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:FEED3171-B46C-486B-A865-AB5ACA6DAD16
FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.projectName=TransparencyWarning
FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\TransparencyWarning
FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.sourceEncoding=utf-8
FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.sources=\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\TransparencyWarning\\TransparencyWarning.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\TransparencyWarning\\Properties\\AssemblyInfo.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\TransparencyWarning\\App.config

FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.cs.roslyn.reportFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\TransparencyWarning\\bin\\Debug\\TransparencyWarning.exe.RoslynCA.json
FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.cs.analyzer.projectOutPath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\.sonarqube\\out\\\\TransparencyWarning_1690
FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.stylecop.projectFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\TransparencyWarning\\TransparencyWarning.csproj

sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=TransparencyWarning
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\TransparencyWarning
FEED3171-B46C-486B-A865-AB5ACA6DAD16.sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\TransparencyWarning\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FEED3171-B46C-486B-A865-AB5ACA6DAD16

