5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.projectKey=AllFindings:5B258D6F-F11E-4BB4-85F6-CCFF32E13606
5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.projectName=AllFindings
5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\AllFindings
5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.sourceEncoding=utf-8
5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.sources=\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\AllFindings\\AllFindings.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\AllFindings\\Properties\\AssemblyInfo.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\AllFindings\\App.config

5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.cs.roslyn.reportFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\AllFindings\\bin\\Debug\\AllFindings.exe.RoslynCA.json
5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.cs.analyzer.projectOutPath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\.sonarqube\\out\\\\AllFindings_2605
5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.stylecop.projectFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\AllFindings\\AllFindings.csproj

sonar.projectKey=AllFindings
sonar.projectName=AllFindings
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\AllFindings
5B258D6F-F11E-4BB4-85F6-CCFF32E13606.sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\AllFindings\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5B258D6F-F11E-4BB4-85F6-CCFF32E13606

