8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.projectKey=NoFindings:8BBE97CD-9BD9-402F-9FFF-28889A0D60BF
8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.projectName=NoFindings
8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\NoFindings
8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.sourceEncoding=utf-8
8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.sources=\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\NoFindings\\NoFindings.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\NoFindings\\Properties\\AssemblyInfo.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\NoFindings\\App.config

8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.cs.roslyn.reportFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\NoFindings\\bin\\Debug\\NoFindings.exe.RoslynCA.json
8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.cs.analyzer.projectOutPath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\.sonarqube\\out\\\\NoFindings_9148
8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.stylecop.projectFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\NoFindings\\NoFindings.csproj

sonar.projectKey=NoFindings
sonar.projectName=NoFindings
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\NoFindings
8BBE97CD-9BD9-402F-9FFF-28889A0D60BF.sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\MSUSEL\\msusel-security-quamocohelloworld\\analysis-projects\\NoFindings\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8BBE97CD-9BD9-402F-9FFF-28889A0D60BF

